.px(@name, @px){
    @{name}: @px / 82.8rem;
}
*{
    margin:0;
    padding:0;
    list-style: none;
}
@font-face {font-family: "webfont";
  src: url('../fonts/webfont.eot'); /* IE9*/
  src: url('../fonts/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/webfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}
img{
    display:block;
    width:100%;
}
body,html{
    min-height:100%;
    background-color:#c0262c;
}
@txtColor: #c1272d;
//@color: red;
body{
    font-family:"webfont" !important;
}
/*年会安排页面start*/
.annualMeeting_box{
    width:100%;
    min-height:100%;
    background: #c0262c;
    position: absolute;
    background:url(../images/base_top_icon.png) 0 top no-repeat,url(../images/base_bottom_icon.png) 0 bottom no-repeat;
    background-size:100%;
    background-color:#c0262c;
    top:0;
    left:0;
}
.logo{
    .px(width,215);
    padding:44/82.8rem 57/82.8rem;
    position: absolute;
    .px(top, 0);
    .px(right, 0);
}
.lantern{
    .px(width,79);
    position: absolute;
    top:0;
    left:88/82.8rem;
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-animation: swingAn 5s linear infinite;
            animation: swingAn 5s linear infinite;
}
.con{
    .px(width,730);
    .px(padding-top, 120);
    margin:0 auto;
    padding-bottom:98/82.8rem;
    .kv{
       width:100%;
       height:228/82.8rem;
       background: url(../images/dog_two.png) no-repeat center bottom;
       background-size:541/82.8rem;
       position: relative;
       z-index: 10;
       .icon{
           .px(width,64);
           margin:0 auto;
           padding:53/82.8rem 0 9/82.8rem 0;
          
       }
       .title_text{
           .px(width,205);
           margin:0 auto;
       }
       .star{
           .px(width,24);
            position: absolute;
            animation: star 2s linear infinite;
            -webkit-animation: star 2s linear infinite;
       }
       .star_1{
           top:17/82.8rem;
           left:260/82.8rem;
           -webkit-animation-delay: 0s;
            animation-delay: 0s;
       }
       .star_2{
           top:63/82.8rem;
           left:170/82.8rem;
           -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
       }
       .star_3{
           top:72/82.8rem;
           left:280/82.8rem;
           -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
       }
       .star_4{
           top:7/82.8rem;
           left:475/82.8rem;
           -webkit-animation-delay: 0s;
            animation-delay: 0s;
       }
       .star_5{
           top:60/82.8rem;
           left:433/82.8rem;
           -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
       }
       .star_6{
           top:58/82.8rem;
           left:540/82.8rem;
           -webkit-animation-delay: 1s;
            animation-delay: 1s;
       }
    }
}
.detail_box{
    width:100%;
    height:854/82.8rem;
    background: url(../images/yearParty_bg.jpg) 0 0 no-repeat;
    background-size:100%;
    margin-top:-80/82.8rem;
    position: relative;
    font-size: 32/82.8rem;
    color:#c1272d;
    text-align: center;
    box-sizing: border-box;
    padding-top:66/82.8rem;
    .detail_con{
        width:100%;
        height:100%;
        box-shadow:0 20/82.8rem 40/82.8rem rgba(0,0,0,0.2) ;
        padding-top:55/82.8rem;
        box-sizing: border-box;
    }
    .loud_left{
        position: absolute;
        .px(width,197);
        left:-25/82.8rem;
        bottom:-42/82.8rem;
    }
    .loud_right{
        position: absolute;
        .px(width,269);
        right:-13/82.8rem;
        bottom:-95/82.8rem;
    }
    .time{
        font-weight: lighter;
        line-height:40/82.8rem;
    }
    .things{
        font-weight: 800;
        line-height:40/82.8rem;
    }
    .line{
        .px(width,200);
        border-top:1/82.8rem solid #c9c9c9;
        border-bottom:1/82.8rem solid #e9e9e9;
        margin:17/82.8rem auto;
    }
    .dog_foot{
        position: absolute;
        .px(width,34);
        transform-origin: center;
        -webkit-transform-origin: center;
    }
    .dog_foot_1{
        top:145/82.8rem;
        left:465/82.8rem;
        transform: rotate(65deg);
        -webkit-transform: rotate(65deg);
    }
    .dog_foot_2{
        top:260/82.8rem;
        left:230/82.8rem;
    }
    .dog_foot_3{
        top:370/82.8rem;
        left:465/82.8rem;
        transform: rotate(70deg);
        -webkit-transform: rotate(70deg);
    }
    .dog_foot_4{
        top:486/82.8rem;
        left:230/82.8rem;
    }
    .dog_foot_5{
        top:615/82.8rem;
        left:465/82.8rem;
        transform: rotate(70deg);
        -webkit-transform: rotate(70deg);
    }
}

/*晚宴信息页面start*/
.evInfo_box{
    height:1052/82.8rem;
    background: url(../images/evInfo_bg.jpg) no-repeat;
    background-size:100%;
    .detail_con{
        padding-top:50/82.8rem;
    }
    .title_1{
        font-size: 32/82.8rem;
        font-weight: 800;
        line-height:60/82.8rem;
    }
    .text_1{
        font-size: 32/82.8rem;
        font-weight:lighter;
        line-height:60/82.8rem;
    }
    .line{
        .px(width,355);
        border-top:1/82.8rem solid #c9c9c9;
        border-bottom:1/82.8rem solid #e9e9e9;
        margin:40/82.8rem auto 40/82.8rem auto;
    }
    .text_2{
        font-size: 30/82.8rem;
        font-weight:lighter;
        line-height:58/82.8rem;
    }
    .line_box{
        .px(width,542);
        margin:0 auto;
        text-align: left;
        box-sizing: border-box;
        padding-left:70/82.8rem;
        background-size:30/82.8rem;
        position:relative;
    }
    .line_box p{
        font-size: 32/82.8rem;
        font-weight: 800;
        line-height:58/82.8rem;
    }
    .dog_foot_1{
        top:128/82.8rem;
        left:228/82.8rem;
        transform: rotate(60deg);
        -webkit-transform: rotate(60deg);
    }
    .dog_foot_2{
        top:330/82.8rem;
        left:466/82.8rem;
        transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
    }
}

/*节目安排页面start*/
.programSchedule_box{
    width:100%;
    height:3000/82.8rem;
    background:url(../images/base_bottom_icon.png) 0 bottom no-repeat,url(../images/ProgramSchedule_bg.jpg) 0 top no-repeat;
    background-size: 100%;
    margin-top:-80/82.8rem;
    position: relative;
    .ProgramSchedule_con{
        .px(width,692);
        margin:0 auto;
        padding-top:170/82.8rem;
        box-sizing: border-box;     
        .title{
            font-size: 32/82.8rem;
            font-weight: 800;
            line-height:64/82.8rem;
            color:#c1272d;
            text-align: center;
        } 
        .text_1{           
            font-size: 32/82.8rem;
            font-weight:lighter;
            line-height:60/82.8rem;
            color:#c1272d;
            text-align: center;        
        }
    } 
    .light{
       .px(width,79);
       position: absolute;
       top:66/82.8rem;
       left:84/82.8rem;
    }
    .program_list{
        .px(width,600);
        margin-left:64/82.8rem;
        margin-top:220/82.8rem;        
    }
}
.program_list{
     .program_name{
        font-size: 32/82.8rem;
        font-weight: lighter;
        line-height:64/82.8rem;
        color:#c1272d;
        position: relative;
     }
     .program_name:before{
        position: absolute;
        content:'';
        display: inline-block;
        .px(width,34);
        height:35/82.8rem;
        top:15/82.8rem;
        left:-50/82.8rem;
        background: url(../images/dog_foot.png) no-repeat;
        background-size: 34/82.8rem;
     }
     .program_name span{
        font-weight: 800;
     }
     .program_person{
        font-size: 30/82.8rem;
        font-weight: lighter;
        line-height:60/82.8rem;
        color:#c1272d;
     }
     .program_person span{
        margin-right:54/82.8rem;
        color:#c1272d;
     }
     .line{
        .px(width,200);
        border-top:1/82.8rem solid #c9c9c9;
        border-bottom:1/82.8rem solid #e9e9e9;
        margin:18/82.8rem auto 18/82.8rem auto;
    }
     
}
.program_person{
    overflow: hidden;
}
.program_list .program_person span.person_online{
    display: block;
    float:left;
    margin:0;
}
.person_onTxt{
    display: block;
    padding-left: 1.5rem;
}

.Identi{
    .px(width, 30);
    height: 100%;
    position:absolute;
    .px(top, 14);
    .px(left,0);
    span{
        display: block;
    }
    .iconA,.iconB{
        .px(width, 30);
    }
    .dotIcon{
        .px(width, 6);
        .px(height, 6);
        border:2px solid @txtColor;
        border-radius: 50%;
        margin:0.03rem auto;
    }
    .dotOpcone{
        background: @txtColor;
        -webkit-animation: dotAnT 3s linear 1s infinite;
                animation: dotAnT 3s linear 1s infinite;
    }
    .dotOpctwo{
        -webkit-animation: dotAn 3s linear 1s infinite;
                animation: dotAn 3s linear 1s infinite;
    }
}
/*头部星星动画start*/
.star{
    animation: star 2s linear infinite;
    -webkit-animation: star 2s linear infinite;
}
@keyframes star{
    0%{
        transform:scale(0.8);
        -webkit-transform: scale(0.8);
        opacity: 0.6;
    }   
    50%{
        transform:scale(1.2);
        -webkit-transform: scale(1.2);
        opacity: 1;
    }
    100%{
        transform:scale(0.8);
        -webkit-transform: scale(0.8);
        opacity: 0.6;
    }
    
}
@-webkit-keyframes star{
    0%{
        transform:scale(0.8);
        -webkit-transform: scale(0.8);
        opacity: 0.6;
    }   
    50%{
        transform:scale(1.2);
        -webkit-transform: scale(1.2);
        opacity: 1;
    }
    100%{
        transform:scale(0.8);
        -webkit-transform: scale(0.8);
        opacity: 0.6;
    }
}
/*头部星星动画end*/
// 灯笼摇摆
@-webkit-keyframes swingAn {
    form, 50%, to{
        -webkit-transform: rotateZ(0);
    }
    25%{
        -webkit-transform: rotateZ(-15deg);
    }
    75%{
        -webkit-transform: rotateZ(15deg);
    }
}
@keyframes swingAn {
    form, 50%, to{
        transform: rotateZ(0);
    }
    25%{
        transform: rotateZ(-15deg);
    }
    75%{
        transform: rotateZ(15deg);
    }
}


// 班车信息部分闪烁
@-webkit-keyframes dotAn{
    form,to{
        background: none;
    }
    40%{
        background: none;
    }
    50%,90%{
        background: @txtColor;
    }
}
@keyframes dotAn{
    form,to{
        background: none;
    }
    40%{
        background: none;
    }
    50%,90%{
        background: @txtColor;
    }
}
@-webkit-keyframes dotAnT{
    form,to{
        background: @txtColor;
    }
    40%{
        background: @txtColor;
    }
    50%,90% {
        background: none;
    }
}
@keyframes dotAnT{
    form,to{
        background: @txtColor;
    }
    40%{
        background: @txtColor;
    }
    50%,90% {
        background: none;
    }
}